# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.7.0+build.171

# Mod Properties
mod_version=1.0
maven_group=dev.kir
archives_base_name=shifty-hotbar

# Dependencies
fabric_version=0.28.5+1.15
ipn_version=1.15.2-1.5.2
