# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.7.0+build.171

# Mod Properties
mod_version=1.0
maven_group=dev.kir
archives_base_name=shifty-hotbar

# Dependencies
fabric_version=0.30.0+1.16
cloth_version=4.14.64
modmenu_version=1.16.22
